<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvnomeexercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Exercício : Exercício"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvNumeroSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Número Séries: 2"
        app:layout_constraintTop_toBottomOf="@+id/tvnomeexercicio" />

    <TextView
        android:id="@+id/tvNumeroRepeticoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Número Repetições: 2"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroSeries"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>