<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/container_edit_text">
    <TextView
        android:id="@+id/tvnomeexercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Exercício : Exercício" />

        <TextView
            android:id="@+id/tvNumeroSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número Séries: 2" />

        <TextView
            android:id="@+id/tvNumeroRepeticoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número Repetições: 2" />
    </LinearLayout>

</LinearLayout>