<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_show_one"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout style="@style/container_edit_text">

        <TextView
            style="@style/label_edit_text"
            android:text="@string/label_nomeexercicio" />

        <TextView
            android:id="@+id/tvNomeExercicioOne"
            style="@style/field_edit_text" />
    </LinearLayout>

    <LinearLayout style="@style/container_edit_text">

        <TextView
            style="@style/label_edit_text"
            android:text="@string/label_numerorepeticoes" />

        <TextView
            android:id="@+id/tvNumeroRepeticoesOne"
            style="@style/field_edit_text" />
    </LinearLayout>

    <LinearLayout style="@style/container_edit_text">

        <TextView
            style="@style/label_edit_text"
            android:text="@string/label_numeroseries" />

        <TextView
            android:id="@+id/tvNumeroSeriesOne"
            style="@style/field_edit_text" />
    </LinearLayout>

    <Button
        android:id="@+id/btModificar"
        android:text="@string/button_modificar"
        style="@style/button"/>

    <Button
        android:id="@+id/btExcluir"
        android:text="@string/button_excluir"
        style="@style/button"
        android:layout_marginTop="2dp"/>


</LinearLayout>